{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3d258ThIZ2SxxkbK27AhW",
      "type": "text",
      "x": 326.92857142857144,
      "y": 100.10714285714278,
      "width": 50.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862803233,
      "version": 108,
      "versionNonce": 1243953807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CsgVC3lzvfXMpBPsbzY_t",
          "type": "arrow"
        }
      ],
      "updated": 1703809895055,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "id": "sbdx4pOw9ntYrbRvOqzhw",
      "type": "rectangle",
      "x": 230.3571428571429,
      "y": 194.35714285714278,
      "width": 255.75,
      "height": 234.21428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 809803247,
      "version": 239,
      "versionNonce": 1103935969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CsgVC3lzvfXMpBPsbzY_t",
          "type": "arrow"
        },
        {
          "id": "S1_u6LjrS2lZcBtrSLLNq",
          "type": "arrow"
        }
      ],
      "updated": 1703809895055,
      "link": null,
      "locked": false
    },
    {
      "id": "CsgVC3lzvfXMpBPsbzY_t",
      "type": "arrow",
      "x": 352.48585009295135,
      "y": 135.1071428571428,
      "width": 1.3970969494428118,
      "height": 47.249999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1369924385,
      "version": 355,
      "versionNonce": 433918127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3970969494428118,
          47.249999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3d258ThIZ2SxxkbK27AhW",
        "gap": 10.000000000000028,
        "focus": 0.021995760422658522
      },
      "endBinding": {
        "elementId": "sbdx4pOw9ntYrbRvOqzhw",
        "gap": 12.000000000000057,
        "focus": -0.00404858299595029
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "074NyCrR6vZS15Hs2U883",
      "type": "rectangle",
      "x": 281.6349206349206,
      "y": 292.4365079365079,
      "width": 165,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1633096449,
      "version": 159,
      "versionNonce": 1253889473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fl24Eo7Z_7XNIavdkRS6e"
        }
      ],
      "updated": 1703809895055,
      "link": null,
      "locked": false
    },
    {
      "id": "fl24Eo7Z_7XNIavdkRS6e",
      "type": "text",
      "x": 322.83495573013545,
      "y": 306.1865079365079,
      "width": 82.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977613249,
      "version": 126,
      "versionNonce": 1819615951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895055,
      "link": null,
      "locked": false,
      "text": "Ingresar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "074NyCrR6vZS15Hs2U883",
      "originalText": "Ingresar",
      "lineHeight": 1.25
    },
    {
      "id": "4icm9pV2xG5BZslUbJ8DJ",
      "type": "text",
      "x": 275.0277777777777,
      "y": 242.25793650793645,
      "width": 185.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951036833,
      "version": 154,
      "versionNonce": 452883873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "text": "Inicia videollamada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inicia videollamada",
      "lineHeight": 1.25
    },
    {
      "id": "QbM7GJHtD5nU7WlSGuMRs",
      "type": "text",
      "x": 766.2777777777777,
      "y": -69.52777777777777,
      "width": 73.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903215073,
      "version": 28,
      "versionNonce": 1921380591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VjRexgf0BPMN1W2-oAZ57",
          "type": "arrow"
        }
      ],
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Usuario",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1438718337,
      "isDeleted": false,
      "id": "eqnj5RP7HFs2Hy5mGTiw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.1527777777778,
      "y": -13.777777777777828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.50000000000006,
      "height": 167.25000000000003,
      "seed": 1515638255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NsBu-j4VxkAHy8dZ9ogvd",
          "type": "arrow"
        }
      ],
      "updated": 1703809895056,
      "link": null,
      "locked": false
    },
    {
      "id": "MLoOOvBUw6dga7paybGHO",
      "type": "diamond",
      "x": 722.5277777777777,
      "y": 9.222222222222229,
      "width": 156.24999999999986,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1038224623,
      "version": 204,
      "versionNonce": 2077715777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "puvcBuAt4jDTHnTbCDU5s"
        },
        {
          "id": "VjRexgf0BPMN1W2-oAZ57",
          "type": "arrow"
        },
        {
          "id": "NsBu-j4VxkAHy8dZ9ogvd",
          "type": "arrow"
        },
        {
          "id": "hdLycX8hxJHJeGo8RTJwU",
          "type": "arrow"
        }
      ],
      "updated": 1703809895056,
      "link": null,
      "locked": false
    },
    {
      "id": "puvcBuAt4jDTHnTbCDU5s",
      "type": "text",
      "x": 770.3803015814887,
      "y": 44.22222222222223,
      "width": 60.419952392578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650164193,
      "version": 326,
      "versionNonce": 1636942671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "text": "Hay \nadmin?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "MLoOOvBUw6dga7paybGHO",
      "originalText": "Hay admin?",
      "lineHeight": 1.25
    },
    {
      "id": "tBNSlMduGYruKD_VCKS3h",
      "type": "text",
      "x": 1018.7777777777778,
      "y": 24.22222222222223,
      "width": 194.45982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154778159,
      "version": 118,
      "versionNonce": 1278902639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "text": "Ahora mismo no\nestamos atendiendo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Ahora mismo no\nestamos atendiendo",
      "lineHeight": 1.25
    },
    {
      "id": "ymMmHD7wp0lvL4aOkvAL6",
      "type": "text",
      "x": 927.5277777777777,
      "y": 34.22222222222223,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34353583,
      "version": 25,
      "versionNonce": 196858113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "VjRexgf0BPMN1W2-oAZ57",
      "type": "arrow",
      "x": 797.5277777777777,
      "y": -35.77777777777777,
      "width": 0,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024631919,
      "version": 19,
      "versionNonce": 2070313871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QbM7GJHtD5nU7WlSGuMRs",
        "focus": 0.1542617485555757,
        "gap": 8.75
      },
      "endBinding": {
        "elementId": "MLoOOvBUw6dga7paybGHO",
        "focus": -0.03999999999999858,
        "gap": 2.8947985075683533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NsBu-j4VxkAHy8dZ9ogvd",
      "type": "arrow",
      "x": 882.5277777777777,
      "y": 65.47222222222223,
      "width": 108.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 537815073,
      "version": 24,
      "versionNonce": 821823713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.75,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MLoOOvBUw6dga7paybGHO",
        "focus": -0.031130268199233684,
        "gap": 5.258223042514786
      },
      "endBinding": {
        "elementId": "eqnj5RP7HFs2Hy5mGTiw4",
        "focus": 0.11199319535015542,
        "gap": 10.875000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "amVm_iyx_OJ0U-m6YUqMI",
      "type": "text",
      "x": 810.0277777777777,
      "y": 149.22222222222223,
      "width": 16.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54062497,
      "version": 21,
      "versionNonce": 1934504367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1428833473,
      "isDeleted": false,
      "id": "0PcOfy_zXeN7zrKSRlfA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0277777777777,
      "y": 193.09722222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.00000000000017,
      "height": 241.00000000000006,
      "seed": 1372194191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4MNiBOvmrW6m4DBfpK1dU",
          "type": "arrow"
        }
      ],
      "updated": 1703809895056,
      "link": null,
      "locked": false
    },
    {
      "id": "IYZt4tV1PdQSdNbE-6icY",
      "type": "rectangle",
      "x": 685.0277777777777,
      "y": 207.97222222222223,
      "width": 232.5,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1056742287,
      "version": 117,
      "versionNonce": 488252367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hdLycX8hxJHJeGo8RTJwU",
          "type": "arrow"
        }
      ],
      "updated": 1703809895056,
      "link": null,
      "locked": false
    },
    {
      "id": "Hy1Hqo6qBIXRrZhD2WkDJ",
      "type": "freedraw",
      "x": 741.2777777777777,
      "y": 337.97222222222223,
      "width": 117.50000000000001,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371254319,
      "version": 115,
      "versionNonce": 800111631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.0773195876288657,
          -29.375
        ],
        [
          -1.2886597938144329,
          -29.375
        ],
        [
          -2.5,
          -29.375
        ],
        [
          -2.5,
          -30
        ],
        [
          -2.5,
          -30.625
        ],
        [
          -2.5,
          -32.5
        ],
        [
          -2.5,
          -33.125
        ],
        [
          -2.5,
          -35.625
        ],
        [
          -2.5,
          -38.125
        ],
        [
          -2.5,
          -39.375
        ],
        [
          -2.5,
          -41.875
        ],
        [
          -1.2886597938144329,
          -44.375
        ],
        [
          -1.2886597938144329,
          -45.625
        ],
        [
          1.1340206185567014,
          -47.5
        ],
        [
          2.3453608247422686,
          -48.75
        ],
        [
          3.5567010309278357,
          -49.375
        ],
        [
          7.190721649484537,
          -50.625
        ],
        [
          12.036082474226806,
          -52.5
        ],
        [
          13.247422680412372,
          -53.125
        ],
        [
          18.092783505154642,
          -54.375
        ],
        [
          21.726804123711347,
          -55
        ],
        [
          25.360824742268044,
          -55.625
        ],
        [
          32.62886597938145,
          -56.875
        ],
        [
          38.685567010309285,
          -58.125
        ],
        [
          41.10824742268042,
          -58.125
        ],
        [
          44.74226804123712,
          -58.75
        ],
        [
          48.37628865979382,
          -58.75
        ],
        [
          50.79896907216496,
          -58.75
        ],
        [
          55.64432989690722,
          -58.75
        ],
        [
          62.91237113402063,
          -58.75
        ],
        [
          66.54639175257734,
          -58.75
        ],
        [
          71.3917525773196,
          -58.75
        ],
        [
          75.0257731958763,
          -58.75
        ],
        [
          77.44845360824743,
          -58.75
        ],
        [
          79.87113402061857,
          -58.75
        ],
        [
          82.2938144329897,
          -58.75
        ],
        [
          85.92783505154641,
          -58.125
        ],
        [
          88.35051546391753,
          -56.875
        ],
        [
          89.5618556701031,
          -55.625
        ],
        [
          91.98453608247424,
          -54.375
        ],
        [
          95.61855670103094,
          -51.875
        ],
        [
          98.04123711340208,
          -50.625
        ],
        [
          102.88659793814435,
          -48.75
        ],
        [
          105.30927835051548,
          -47.5
        ],
        [
          106.52061855670104,
          -46.25
        ],
        [
          106.52061855670104,
          -45
        ],
        [
          107.7319587628866,
          -44.375
        ],
        [
          108.94329896907217,
          -41.875
        ],
        [
          108.94329896907217,
          -38.75
        ],
        [
          108.94329896907217,
          -37.5
        ],
        [
          108.94329896907217,
          -36.25
        ],
        [
          110.15463917525774,
          -34.375
        ],
        [
          111.36597938144331,
          -33.75
        ],
        [
          112.57731958762888,
          -31.25
        ],
        [
          112.57731958762888,
          -29.375
        ],
        [
          113.78865979381445,
          -28.75
        ],
        [
          113.78865979381445,
          -28.125
        ],
        [
          113.78865979381445,
          -27.5
        ],
        [
          115.00000000000001,
          -27.5
        ],
        [
          115.00000000000001,
          -27.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        118.75,
        3.75
      ]
    },
    {
      "id": "ru_EISsUK9e3cRM238E4a",
      "type": "freedraw",
      "x": 797.5277777777777,
      "y": 227.97222222222223,
      "width": 47.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541289935,
      "version": 87,
      "versionNonce": 1842614369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -1.25
        ],
        [
          -2.5,
          -1.25
        ],
        [
          -5,
          -1.25
        ],
        [
          -7.5,
          -1.25
        ],
        [
          -10,
          -1.25
        ],
        [
          -12.5,
          -1.25
        ],
        [
          -15,
          -1.25
        ],
        [
          -20,
          -1.25
        ],
        [
          -22.5,
          0
        ],
        [
          -22.5,
          2.5
        ],
        [
          -25,
          5
        ],
        [
          -26.25,
          7.5
        ],
        [
          -27.5,
          10
        ],
        [
          -27.5,
          11.25
        ],
        [
          -27.5,
          13.75
        ],
        [
          -27.5,
          16.25
        ],
        [
          -27.5,
          20
        ],
        [
          -27.5,
          22.5
        ],
        [
          -27.5,
          23.75
        ],
        [
          -27.5,
          26.25
        ],
        [
          -27.5,
          27.5
        ],
        [
          -27.5,
          30
        ],
        [
          -26.25,
          32.5
        ],
        [
          -22.5,
          35
        ],
        [
          -20,
          37.5
        ],
        [
          -16.25,
          41.25
        ],
        [
          -15,
          41.25
        ],
        [
          -13.75,
          42.5
        ],
        [
          -10,
          42.5
        ],
        [
          -5,
          43.75
        ],
        [
          -2.5,
          43.75
        ],
        [
          1.25,
          43.75
        ],
        [
          3.75,
          43.75
        ],
        [
          5,
          43.75
        ],
        [
          6.25,
          43.75
        ],
        [
          11.25,
          43.75
        ],
        [
          12.5,
          43.75
        ],
        [
          15,
          43.75
        ],
        [
          16.25,
          43.75
        ],
        [
          17.5,
          42.5
        ],
        [
          18.75,
          41.25
        ],
        [
          18.75,
          37.5
        ],
        [
          18.75,
          36.25
        ],
        [
          18.75,
          31.25
        ],
        [
          18.75,
          25
        ],
        [
          18.75,
          22.5
        ],
        [
          20,
          16.25
        ],
        [
          20,
          13.75
        ],
        [
          20,
          12.5
        ],
        [
          20,
          10
        ],
        [
          20,
          8.75
        ],
        [
          17.5,
          7.5
        ],
        [
          15,
          7.5
        ],
        [
          12.5,
          7.5
        ],
        [
          10,
          7.5
        ],
        [
          6.25,
          7.5
        ],
        [
          5,
          7.5
        ],
        [
          2.5,
          7.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.5,
        7.5
      ]
    },
    {
      "id": "EUPn0iIWtYCBwZ9tY9P3v",
      "type": "rectangle",
      "x": 742.5277777777777,
      "y": 390.47222222222223,
      "width": 114.99999999999997,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1775259023,
      "version": 150,
      "versionNonce": 360473135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TXrInvZYgaysIlndX7TDG"
        }
      ],
      "updated": 1703809895056,
      "link": null,
      "locked": false
    },
    {
      "id": "TXrInvZYgaysIlndX7TDG",
      "type": "text",
      "x": 758.7278128729926,
      "y": 396.72222222222223,
      "width": 82.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470868975,
      "version": 77,
      "versionNonce": 1486183489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "text": "Ingresar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EUPn0iIWtYCBwZ9tY9P3v",
      "originalText": "Ingresar",
      "lineHeight": 1.25
    },
    {
      "id": "hdLycX8hxJHJeGo8RTJwU",
      "type": "arrow",
      "x": 801.5063973983983,
      "y": 132.22816380804773,
      "width": 1.6922567609215093,
      "height": 53.2440584141745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042279233,
      "version": 116,
      "versionNonce": 724452431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6922567609215093,
          53.2440584141745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MLoOOvBUw6dga7paybGHO",
        "gap": 3.1247961972109124,
        "focus": -0.036307692307693804
      },
      "endBinding": {
        "elementId": "IYZt4tV1PdQSdNbE-6icY",
        "gap": 22.5,
        "focus": -0.03327868852459016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 419572769,
      "isDeleted": false,
      "id": "EKd-uAl74b7EX_ecQBbNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0277777777778,
      "y": 526.2222222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.00000000000017,
      "height": 247.24999999999997,
      "seed": 839578479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4MNiBOvmrW6m4DBfpK1dU",
          "type": "arrow"
        },
        {
          "id": "S1_u6LjrS2lZcBtrSLLNq",
          "type": "arrow"
        }
      ],
      "updated": 1703809895056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 278848111,
      "isDeleted": false,
      "id": "kZHTLGgtDykQrMIyieEOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.0277777777778,
      "y": 541.0972222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.5,
      "height": 110,
      "seed": 1918414223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o51vxtu-XMtaNbXMV1ULY",
          "type": "arrow"
        },
        {
          "id": "S1_u6LjrS2lZcBtrSLLNq",
          "type": "arrow"
        }
      ],
      "updated": 1703809895056,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 206,
      "versionNonce": 1997144065,
      "isDeleted": false,
      "id": "iM1pocnuwLBBuDjWob0w7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.2777777777777,
      "y": 671.0972222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.50000000000001,
      "height": 31.25,
      "seed": 1898587055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.0773195876288657,
          -29.375
        ],
        [
          -1.2886597938144329,
          -29.375
        ],
        [
          -2.5,
          -29.375
        ],
        [
          -2.5,
          -30
        ],
        [
          -2.5,
          -30.625
        ],
        [
          -2.5,
          -32.5
        ],
        [
          -2.5,
          -33.125
        ],
        [
          -2.5,
          -35.625
        ],
        [
          -2.5,
          -38.125
        ],
        [
          -2.5,
          -39.375
        ],
        [
          -2.5,
          -41.875
        ],
        [
          -1.2886597938144329,
          -44.375
        ],
        [
          -1.2886597938144329,
          -45.625
        ],
        [
          1.1340206185567014,
          -47.5
        ],
        [
          2.3453608247422686,
          -48.75
        ],
        [
          3.5567010309278357,
          -49.375
        ],
        [
          7.190721649484537,
          -50.625
        ],
        [
          12.036082474226806,
          -52.5
        ],
        [
          13.247422680412372,
          -53.125
        ],
        [
          18.092783505154642,
          -54.375
        ],
        [
          21.726804123711347,
          -55
        ],
        [
          25.360824742268044,
          -55.625
        ],
        [
          32.62886597938145,
          -56.875
        ],
        [
          38.685567010309285,
          -58.125
        ],
        [
          41.10824742268042,
          -58.125
        ],
        [
          44.74226804123712,
          -58.75
        ],
        [
          48.37628865979382,
          -58.75
        ],
        [
          50.79896907216496,
          -58.75
        ],
        [
          55.64432989690722,
          -58.75
        ],
        [
          62.91237113402063,
          -58.75
        ],
        [
          66.54639175257734,
          -58.75
        ],
        [
          71.3917525773196,
          -58.75
        ],
        [
          75.0257731958763,
          -58.75
        ],
        [
          77.44845360824743,
          -58.75
        ],
        [
          79.87113402061857,
          -58.75
        ],
        [
          82.2938144329897,
          -58.75
        ],
        [
          85.92783505154641,
          -58.125
        ],
        [
          88.35051546391753,
          -56.875
        ],
        [
          89.5618556701031,
          -55.625
        ],
        [
          91.98453608247424,
          -54.375
        ],
        [
          95.61855670103094,
          -51.875
        ],
        [
          98.04123711340208,
          -50.625
        ],
        [
          102.88659793814435,
          -48.75
        ],
        [
          105.30927835051548,
          -47.5
        ],
        [
          106.52061855670104,
          -46.25
        ],
        [
          106.52061855670104,
          -45
        ],
        [
          107.7319587628866,
          -44.375
        ],
        [
          108.94329896907217,
          -41.875
        ],
        [
          108.94329896907217,
          -38.75
        ],
        [
          108.94329896907217,
          -37.5
        ],
        [
          108.94329896907217,
          -36.25
        ],
        [
          110.15463917525774,
          -34.375
        ],
        [
          111.36597938144331,
          -33.75
        ],
        [
          112.57731958762888,
          -31.25
        ],
        [
          112.57731958762888,
          -29.375
        ],
        [
          113.78865979381445,
          -28.75
        ],
        [
          113.78865979381445,
          -28.125
        ],
        [
          113.78865979381445,
          -27.5
        ],
        [
          115.00000000000001,
          -27.5
        ],
        [
          115.00000000000001,
          -27.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 178,
      "versionNonce": 1452719247,
      "isDeleted": false,
      "id": "70kL1dtTaR8JL3NDmgf5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5277777777777,
      "y": 561.0972222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.5,
      "height": 45,
      "seed": 514315727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -1.25
        ],
        [
          -2.5,
          -1.25
        ],
        [
          -5,
          -1.25
        ],
        [
          -7.5,
          -1.25
        ],
        [
          -10,
          -1.25
        ],
        [
          -12.5,
          -1.25
        ],
        [
          -15,
          -1.25
        ],
        [
          -20,
          -1.25
        ],
        [
          -22.5,
          0
        ],
        [
          -22.5,
          2.5
        ],
        [
          -25,
          5
        ],
        [
          -26.25,
          7.5
        ],
        [
          -27.5,
          10
        ],
        [
          -27.5,
          11.25
        ],
        [
          -27.5,
          13.75
        ],
        [
          -27.5,
          16.25
        ],
        [
          -27.5,
          20
        ],
        [
          -27.5,
          22.5
        ],
        [
          -27.5,
          23.75
        ],
        [
          -27.5,
          26.25
        ],
        [
          -27.5,
          27.5
        ],
        [
          -27.5,
          30
        ],
        [
          -26.25,
          32.5
        ],
        [
          -22.5,
          35
        ],
        [
          -20,
          37.5
        ],
        [
          -16.25,
          41.25
        ],
        [
          -15,
          41.25
        ],
        [
          -13.75,
          42.5
        ],
        [
          -10,
          42.5
        ],
        [
          -5,
          43.75
        ],
        [
          -2.5,
          43.75
        ],
        [
          1.25,
          43.75
        ],
        [
          3.75,
          43.75
        ],
        [
          5,
          43.75
        ],
        [
          6.25,
          43.75
        ],
        [
          11.25,
          43.75
        ],
        [
          12.5,
          43.75
        ],
        [
          15,
          43.75
        ],
        [
          16.25,
          43.75
        ],
        [
          17.5,
          42.5
        ],
        [
          18.75,
          41.25
        ],
        [
          18.75,
          37.5
        ],
        [
          18.75,
          36.25
        ],
        [
          18.75,
          31.25
        ],
        [
          18.75,
          25
        ],
        [
          18.75,
          22.5
        ],
        [
          20,
          16.25
        ],
        [
          20,
          13.75
        ],
        [
          20,
          12.5
        ],
        [
          20,
          10
        ],
        [
          20,
          8.75
        ],
        [
          17.5,
          7.5
        ],
        [
          15,
          7.5
        ],
        [
          12.5,
          7.5
        ],
        [
          10,
          7.5
        ],
        [
          6.25,
          7.5
        ],
        [
          5,
          7.5
        ],
        [
          2.5,
          7.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "4MNiBOvmrW6m4DBfpK1dU",
      "type": "arrow",
      "x": 802.7135265901535,
      "y": 440.47222222222223,
      "width": 0.8658533484673399,
      "height": 67.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 649086191,
      "version": 190,
      "versionNonce": 402174913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8658533484673399,
          67.50000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0PcOfy_zXeN7zrKSRlfA8",
        "gap": 6.374999999999915,
        "focus": -0.039682539682538744
      },
      "endBinding": {
        "elementId": "EKd-uAl74b7EX_ecQBbNg",
        "gap": 18.24999999999983,
        "focus": -1.8045529797081897e-15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yQXVBf7QNRFMmRjzeTfSA",
      "type": "rectangle",
      "x": 690.0277777777777,
      "y": 327.97222222222223,
      "width": 83.75,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1672307791,
      "version": 24,
      "versionNonce": 1359909793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895056,
      "link": null,
      "locked": false
    },
    {
      "id": "1yOUPqADsxC3pA2wQcG3Y",
      "type": "freedraw",
      "x": 716.2777777777777,
      "y": 377.97222222222223,
      "width": 30,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352067343,
      "version": 30,
      "versionNonce": 2072949487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -1.25
        ],
        [
          1.25,
          -2.5
        ],
        [
          2.5,
          -3.75
        ],
        [
          2.5,
          -6.25
        ],
        [
          3.75,
          -7.5
        ],
        [
          5,
          -8.75
        ],
        [
          6.25,
          -8.75
        ],
        [
          7.5,
          -10
        ],
        [
          8.75,
          -13.75
        ],
        [
          10,
          -15
        ],
        [
          12.5,
          -17.5
        ],
        [
          13.75,
          -17.5
        ],
        [
          15,
          -17.5
        ],
        [
          16.25,
          -17.5
        ],
        [
          17.5,
          -17.5
        ],
        [
          18.75,
          -17.5
        ],
        [
          20,
          -17.5
        ],
        [
          21.25,
          -16.25
        ],
        [
          23.75,
          -15
        ],
        [
          26.25,
          -12.5
        ],
        [
          26.25,
          -11.25
        ],
        [
          28.75,
          -10
        ],
        [
          30,
          -8.75
        ],
        [
          30,
          -7.5
        ],
        [
          30,
          -5
        ],
        [
          30,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        -5
      ]
    },
    {
      "id": "cUe4wPjifrJl1uj3bSW4M",
      "type": "freedraw",
      "x": 732.5277777777777,
      "y": 342.97222222222223,
      "width": 10,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919233167,
      "version": 30,
      "versionNonce": 1344108417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          0
        ],
        [
          -2.5,
          0
        ],
        [
          -3.75,
          0
        ],
        [
          -5,
          0
        ],
        [
          -5,
          1.25
        ],
        [
          -5,
          3.75
        ],
        [
          -5,
          5
        ],
        [
          -5,
          7.5
        ],
        [
          -5,
          8.75
        ],
        [
          -3.75,
          8.75
        ],
        [
          -2.5,
          10
        ],
        [
          -1.25,
          10
        ],
        [
          0,
          11.25
        ],
        [
          1.25,
          11.25
        ],
        [
          3.75,
          11.25
        ],
        [
          5,
          11.25
        ],
        [
          5,
          10
        ],
        [
          5,
          8.75
        ],
        [
          5,
          6.25
        ],
        [
          5,
          5
        ],
        [
          5,
          3.75
        ],
        [
          5,
          1.25
        ],
        [
          3.75,
          0
        ],
        [
          3.75,
          -1.25
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.75,
        -1.25
      ]
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1681423631,
      "isDeleted": false,
      "id": "zjLRjm8v7mJ1jxWV5BaqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6527777777777,
      "y": 659.8472222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.75,
      "height": 53.75,
      "seed": 1760129089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tKGlHKdt6jvjZkt-ulChH",
          "type": "arrow"
        }
      ],
      "updated": 1703809895056,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 139,
      "versionNonce": 2003099489,
      "isDeleted": false,
      "id": "etn0ak4XDKF5pPC9T4x1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9027777777777,
      "y": 709.8472222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 17.5,
      "seed": 766754849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703809895056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -1.25
        ],
        [
          1.25,
          -2.5
        ],
        [
          2.5,
          -3.75
        ],
        [
          2.5,
          -6.25
        ],
        [
          3.75,
          -7.5
        ],
        [
          5,
          -8.75
        ],
        [
          6.25,
          -8.75
        ],
        [
          7.5,
          -10
        ],
        [
          8.75,
          -13.75
        ],
        [
          10,
          -15
        ],
        [
          12.5,
          -17.5
        ],
        [
          13.75,
          -17.5
        ],
        [
          15,
          -17.5
        ],
        [
          16.25,
          -17.5
        ],
        [
          17.5,
          -17.5
        ],
        [
          18.75,
          -17.5
        ],
        [
          20,
          -17.5
        ],
        [
          21.25,
          -16.25
        ],
        [
          23.75,
          -15
        ],
        [
          26.25,
          -12.5
        ],
        [
          26.25,
          -11.25
        ],
        [
          28.75,
          -10
        ],
        [
          30,
          -8.75
        ],
        [
          30,
          -7.5
        ],
        [
          30,
          -5
        ],
        [
          30,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 139,
      "versionNonce": 1164182319,
      "isDeleted": false,
      "id": "r5aYGqvpnzz6p5c9vzmHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1527777777777,
      "y": 674.8472222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 12.5,
      "seed": 677975041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703809895057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          0
        ],
        [
          -2.5,
          0
        ],
        [
          -3.75,
          0
        ],
        [
          -5,
          0
        ],
        [
          -5,
          1.25
        ],
        [
          -5,
          3.75
        ],
        [
          -5,
          5
        ],
        [
          -5,
          7.5
        ],
        [
          -5,
          8.75
        ],
        [
          -3.75,
          8.75
        ],
        [
          -2.5,
          10
        ],
        [
          -1.25,
          10
        ],
        [
          0,
          11.25
        ],
        [
          1.25,
          11.25
        ],
        [
          3.75,
          11.25
        ],
        [
          5,
          11.25
        ],
        [
          5,
          10
        ],
        [
          5,
          8.75
        ],
        [
          5,
          6.25
        ],
        [
          5,
          5
        ],
        [
          5,
          3.75
        ],
        [
          5,
          1.25
        ],
        [
          3.75,
          0
        ],
        [
          3.75,
          -1.25
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 892619585,
      "isDeleted": false,
      "id": "m1l-ywstFxv5noG9nDiM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.1527777777777,
      "y": 659.8472222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.75,
      "height": 53.75,
      "seed": 1605207425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703809895057,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 158,
      "versionNonce": 528074063,
      "isDeleted": false,
      "id": "ipB8gceDe0_D-mgV15DVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.4027777777777,
      "y": 709.8472222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 17.5,
      "seed": 1975725409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703809895057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -1.25
        ],
        [
          1.25,
          -2.5
        ],
        [
          2.5,
          -3.75
        ],
        [
          2.5,
          -6.25
        ],
        [
          3.75,
          -7.5
        ],
        [
          5,
          -8.75
        ],
        [
          6.25,
          -8.75
        ],
        [
          7.5,
          -10
        ],
        [
          8.75,
          -13.75
        ],
        [
          10,
          -15
        ],
        [
          12.5,
          -17.5
        ],
        [
          13.75,
          -17.5
        ],
        [
          15,
          -17.5
        ],
        [
          16.25,
          -17.5
        ],
        [
          17.5,
          -17.5
        ],
        [
          18.75,
          -17.5
        ],
        [
          20,
          -17.5
        ],
        [
          21.25,
          -16.25
        ],
        [
          23.75,
          -15
        ],
        [
          26.25,
          -12.5
        ],
        [
          26.25,
          -11.25
        ],
        [
          28.75,
          -10
        ],
        [
          30,
          -8.75
        ],
        [
          30,
          -7.5
        ],
        [
          30,
          -5
        ],
        [
          30,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 158,
      "versionNonce": 32193313,
      "isDeleted": false,
      "id": "xZb0jL1_henVvw-Wu4w0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.6527777777777,
      "y": 674.8472222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 12.5,
      "seed": 781769025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703809895057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          0
        ],
        [
          -2.5,
          0
        ],
        [
          -3.75,
          0
        ],
        [
          -5,
          0
        ],
        [
          -5,
          1.25
        ],
        [
          -5,
          3.75
        ],
        [
          -5,
          5
        ],
        [
          -5,
          7.5
        ],
        [
          -5,
          8.75
        ],
        [
          -3.75,
          8.75
        ],
        [
          -2.5,
          10
        ],
        [
          -1.25,
          10
        ],
        [
          0,
          11.25
        ],
        [
          1.25,
          11.25
        ],
        [
          3.75,
          11.25
        ],
        [
          5,
          11.25
        ],
        [
          5,
          10
        ],
        [
          5,
          8.75
        ],
        [
          5,
          6.25
        ],
        [
          5,
          5
        ],
        [
          5,
          3.75
        ],
        [
          5,
          1.25
        ],
        [
          3.75,
          0
        ],
        [
          3.75,
          -1.25
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "e9_EL34F1DpOrXdGWJDmT",
      "type": "rectangle",
      "x": 691.2777777777777,
      "y": 729.2222222222222,
      "width": 60,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1476284033,
      "version": 49,
      "versionNonce": 1372734319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895057,
      "link": null,
      "locked": false
    },
    {
      "id": "5swZ8s-sV_dbjqgauYx7X",
      "type": "rectangle",
      "x": 758.7777777777777,
      "y": 727.9722222222222,
      "width": 61.24999999999997,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2123061729,
      "version": 94,
      "versionNonce": 502869761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895057,
      "link": null,
      "locked": false
    },
    {
      "id": "7OlH_9FFXIqD0A4EY7AYc",
      "type": "rectangle",
      "x": 831.2777777777777,
      "y": 725.4722222222222,
      "width": 82.5,
      "height": 37.500000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 310698145,
      "version": 45,
      "versionNonce": 1018559887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vqGL0b6Zq7ziFww681BAb"
        }
      ],
      "updated": 1703809895057,
      "link": null,
      "locked": false
    },
    {
      "id": "vqGL0b6Zq7ziFww681BAb",
      "type": "text",
      "x": 851.3077994452582,
      "y": 731.7222222222222,
      "width": 42.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774401889,
      "version": 7,
      "versionNonce": 266184417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895057,
      "link": null,
      "locked": false,
      "text": "salir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7OlH_9FFXIqD0A4EY7AYc",
      "originalText": "salir",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 593327023,
      "isDeleted": false,
      "id": "HKdYlYAlwQztDeRYjm9bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6527777777777,
      "y": 661.0972222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.75,
      "height": 53.75,
      "seed": 1885899201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703809895057,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 176,
      "versionNonce": 1646797505,
      "isDeleted": false,
      "id": "Yf3I730FoVquCdh7ObsqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.9027777777777,
      "y": 711.0972222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 17.5,
      "seed": 2031331745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703809895057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -1.25
        ],
        [
          1.25,
          -2.5
        ],
        [
          2.5,
          -3.75
        ],
        [
          2.5,
          -6.25
        ],
        [
          3.75,
          -7.5
        ],
        [
          5,
          -8.75
        ],
        [
          6.25,
          -8.75
        ],
        [
          7.5,
          -10
        ],
        [
          8.75,
          -13.75
        ],
        [
          10,
          -15
        ],
        [
          12.5,
          -17.5
        ],
        [
          13.75,
          -17.5
        ],
        [
          15,
          -17.5
        ],
        [
          16.25,
          -17.5
        ],
        [
          17.5,
          -17.5
        ],
        [
          18.75,
          -17.5
        ],
        [
          20,
          -17.5
        ],
        [
          21.25,
          -16.25
        ],
        [
          23.75,
          -15
        ],
        [
          26.25,
          -12.5
        ],
        [
          26.25,
          -11.25
        ],
        [
          28.75,
          -10
        ],
        [
          30,
          -8.75
        ],
        [
          30,
          -7.5
        ],
        [
          30,
          -5
        ],
        [
          30,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 176,
      "versionNonce": 1307649487,
      "isDeleted": false,
      "id": "EW5w-JlqfRf2pFBjWZFkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1527777777777,
      "y": 676.0972222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 12.5,
      "seed": 588238209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703809895057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          0
        ],
        [
          -2.5,
          0
        ],
        [
          -3.75,
          0
        ],
        [
          -5,
          0
        ],
        [
          -5,
          1.25
        ],
        [
          -5,
          3.75
        ],
        [
          -5,
          5
        ],
        [
          -5,
          7.5
        ],
        [
          -5,
          8.75
        ],
        [
          -3.75,
          8.75
        ],
        [
          -2.5,
          10
        ],
        [
          -1.25,
          10
        ],
        [
          0,
          11.25
        ],
        [
          1.25,
          11.25
        ],
        [
          3.75,
          11.25
        ],
        [
          5,
          11.25
        ],
        [
          5,
          10
        ],
        [
          5,
          8.75
        ],
        [
          5,
          6.25
        ],
        [
          5,
          5
        ],
        [
          5,
          3.75
        ],
        [
          5,
          1.25
        ],
        [
          3.75,
          0
        ],
        [
          3.75,
          -1.25
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "RRWS1vLxwsS_w5xq-DctZ",
      "type": "freedraw",
      "x": 990.0277777777777,
      "y": 684.2222222222222,
      "width": 41.250000000000114,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379707681,
      "version": 12,
      "versionNonce": 561521313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.25,
          0
        ],
        [
          10,
          0
        ],
        [
          17.5,
          0
        ],
        [
          25,
          0
        ],
        [
          28.75,
          0
        ],
        [
          35.000000000000114,
          0
        ],
        [
          38.750000000000114,
          0
        ],
        [
          41.250000000000114,
          0
        ],
        [
          41.250000000000114,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41.250000000000114,
        0
      ]
    },
    {
      "id": "aS0bo5GmNFmCeCeEAO7Hy",
      "type": "freedraw",
      "x": 1026.2777777777778,
      "y": 666.7222222222222,
      "width": 16.250000000000114,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993343425,
      "version": 21,
      "versionNonce": 1804178415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          0
        ],
        [
          -2.5000000000001137,
          0
        ],
        [
          -1.25,
          1.25
        ],
        [
          1.25,
          3.75
        ],
        [
          6.25,
          8.75
        ],
        [
          8.75,
          12.5
        ],
        [
          10,
          15
        ],
        [
          11.25,
          16.25
        ],
        [
          11.25,
          17.5
        ],
        [
          11.25,
          18.75
        ],
        [
          11.25,
          21.25
        ],
        [
          8.75,
          22.5
        ],
        [
          3.75,
          26.25
        ],
        [
          1.25,
          27.5
        ],
        [
          -2.5000000000001137,
          28.75
        ],
        [
          -3.7500000000001137,
          30
        ],
        [
          -5.000000000000114,
          30
        ],
        [
          -5.000000000000114,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.000000000000114,
        30
      ]
    },
    {
      "id": "p_e9ufb656eKELkecGVe6",
      "type": "freedraw",
      "x": 1000.0277777777777,
      "y": 666.7222222222222,
      "width": 16.25,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578385729,
      "version": 26,
      "versionNonce": 444409473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          0
        ],
        [
          -2.5,
          0
        ],
        [
          -5,
          1.25
        ],
        [
          -6.25,
          2.5
        ],
        [
          -7.5,
          5
        ],
        [
          -10,
          7.5
        ],
        [
          -13.75,
          11.25
        ],
        [
          -15,
          11.25
        ],
        [
          -16.25,
          12.5
        ],
        [
          -16.25,
          13.75
        ],
        [
          -16.25,
          15
        ],
        [
          -16.25,
          16.25
        ],
        [
          -16.25,
          17.5
        ],
        [
          -16.25,
          18.75
        ],
        [
          -16.25,
          20
        ],
        [
          -16.25,
          21.25
        ],
        [
          -16.25,
          22.5
        ],
        [
          -15,
          25
        ],
        [
          -12.5,
          27.5
        ],
        [
          -10,
          30
        ],
        [
          -7.5,
          32.5
        ],
        [
          -6.25,
          33.75
        ],
        [
          -6.25,
          33.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.25,
        33.75
      ]
    },
    {
      "id": "tKGlHKdt6jvjZkt-ulChH",
      "type": "arrow",
      "x": 617.5277777777777,
      "y": 687.9722222222222,
      "width": 67.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1856508961,
      "version": 26,
      "versionNonce": 875511311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vWj4nx-KrSRNPhIswNSpi",
        "focus": 0.3325798661710494,
        "gap": 14.850021362304688
      },
      "endBinding": {
        "elementId": "zjLRjm8v7mJ1jxWV5BaqD",
        "focus": 0.03181247383842612,
        "gap": 5.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vWj4nx-KrSRNPhIswNSpi",
      "type": "text",
      "x": 581.2777777777777,
      "y": 671.7222222222222,
      "width": 21.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818926447,
      "version": 35,
      "versionNonce": 1475784289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tKGlHKdt6jvjZkt-ulChH",
          "type": "arrow"
        }
      ],
      "updated": 1703809895057,
      "link": null,
      "locked": false,
      "text": "Yo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yo",
      "lineHeight": 1.25
    },
    {
      "id": "o51vxtu-XMtaNbXMV1ULY",
      "type": "arrow",
      "x": 631.0992063492062,
      "y": 602.2579365079364,
      "width": 47.14285714285711,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1656750721,
      "version": 43,
      "versionNonce": 1622424129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.14285714285711,
          -1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kZHTLGgtDykQrMIyieEOo",
        "focus": -0.017152103559877258,
        "gap": 6.785714285714562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wuJiI6geAJcVWUCVrQNYE",
      "type": "text",
      "x": 563.9563492063489,
      "y": 586.5436507936511,
      "width": 50.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393024225,
      "version": 36,
      "versionNonce": 1601455695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895057,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "id": "S1_u6LjrS2lZcBtrSLLNq",
      "type": "arrow",
      "x": 501.09920634920616,
      "y": 436.5436507936508,
      "width": 162.8571428571429,
      "height": 87.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895382049,
      "version": 109,
      "versionNonce": 898976289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703809895057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.8571428571429,
          87.14285714285717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sbdx4pOw9ntYrbRvOqzhw",
        "focus": 0.26212776727580095,
        "gap": 14.992063492063266
      },
      "endBinding": {
        "elementId": "kZHTLGgtDykQrMIyieEOo",
        "focus": -0.009114844366039836,
        "gap": 21.071428571428783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}